#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 3cm
\rightmargin 3cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Teoria de perturbações lineares para cosmologia
\end_layout

\begin_layout Standard
Definindo um campo de flutuações de densidade de massa na forma
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\delta(\vec{r},t)=\frac{\rho(\vec{r},t)-\overline{\rho}(t)}{\overline{\rho}(t)}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
de modo que
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\rho(\vec{r})=\overline{\rho}+\delta\overline{\rho}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Temos que a massa numa esfera de raio 
\begin_inset Formula $R$
\end_inset

 se relaciona com a densidade
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
M=\frac{4}{3}\pi G\rho R^{3}=\frac{4}{3}\pi\overline{\rho}(1+\delta)R^{3}\label{eq:Mass}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Onde a massa da esfera é efetivamente conservada para fluídos não relativístcos,
 ou seja, 
\begin_inset Formula $\dot{M}=0$
\end_inset

.
 Junto a isso, a aceleração gravitacional fica a forma
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\ddot{R}=-\frac{GM}{R^{2}}=-\frac{4}{3}\pi G\overline{\rho}(1+\delta)R\label{eq:Acc}
\end{equation}

\end_inset


\end_layout

\begin_layout Section
Equação de continuidade de flutuações
\end_layout

\begin_layout Standard
Tirando a derivada da equação 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:Mass"
plural "false"
caps "false"
noprefix "false"

\end_inset

, transcrita abaixo, com 
\begin_inset Formula $\frac{dM}{dt}=0$
\end_inset

,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
M=\frac{4}{3}\pi\overline{\rho}(1+\delta)R^{3}
\]

\end_inset


\end_layout

\begin_layout Standard
Temos
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
0=\frac{4}{3}\pi\left[\dot{\overline{\rho}}(1+\delta)R^{3}+\dot{\delta}\overline{\rho}R^{3}+3\dot{R}R²\overline{\rho}(1+\delta)\right]
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Multiplicando a expressão por 
\begin_inset Formula $\frac{3}{4\pi}\frac{1}{R^{3}\overline{\rho}}$
\end_inset

