#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 3cm
\rightmargin 3cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Teorema do virial
\end_layout

\begin_layout Standard
Para objetos em escalas cuja expansão do universo pode ser desprezada e
 as velocidades internas são desprezíveis em comparação à velocidade da
 luz, é razoável fazer uma modelagem newtoniana das interações gravitacionais.
\end_layout

\begin_layout Standard
Nesta explicação usaremos como exemplo um aglomerado de galáxias isolado
 (i.e., sem perturbações externas), em que os movimentos dos objetos são mais
 complexos do que o que se pode modelar usando a mecânica gravitacional
 básica, mas este teorema também vale para estruturas mais simples.
\end_layout

\begin_layout Standard
Assim, a rigor, para a i-ésima galáxia no aglomerado, temos uma atração
 gravitacional na forma
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\ddot{\vec{x}}_{i}=G\sum_{j\ne i}m_{j}\frac{\vec{x}_{j}-\vec{x}_{i}}{\left|\vec{x}_{j}-\vec{x}_{i}\right|{}^{3}}.\label{eq:Gravity}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Com isso, a energia potencial do sistema tem a forma
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
W=-\frac{G}{2}\sum_{i,j;j\ne i}\frac{m_{i}m_{j}}{\left|\vec{x}_{j}-\vec{x}_{i}\right|}.
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Isto é equivalente ao somatório do potencial gravitacional (ver arquivo
 relevante) tomado par a par (a divisão por 2 serve para garantir que só
 sejam tomados uma vez) entre todos os corpos do sistema.
 Trata-se da energia necessária para separar todos os corpos até uma distância
 infinita.
\end_layout

\begin_layout Standard
Este termo pode ser simplificado a
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
W=\alpha\frac{GM^{2}}{r_{h}},\label{eq:MassProfile}
\end{equation}

\end_inset

onde 
\begin_inset Formula $M=\sum m_{i}$
\end_inset

 é a massa total, 
\begin_inset Formula $\alpha$
\end_inset

 é um fator que depende do perfil de distribuição de densidade da distribuição
 e 
\begin_inset Formula $r_{h}$
\end_inset

 é o raio de meia-massa da distribuição.
 Para aglomerados de galáxias 
\begin_inset Formula $\alpha\approx0,4$
\end_inset

 é uma boa aproximação.
\end_layout

\begin_layout Standard
A energia cinética tem a forma
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
K=\frac{1}{2}\sum m_{i}\left|\dot{\vec{x}}_{i}\right|^{2}=\frac{1}{2}M\left\langle v^{2}\right\rangle ,\label{eq:KinectEnergy}
\end{equation}

\end_inset

onde
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\left\langle v^{2}\right\rangle \equiv\frac{\sum m_{i}\left|\dot{\vec{x}}_{i}\right|^{2}}{M}
\end{equation}

\end_inset

é a velocidade média quadrada, onde a média é ponderada pela massa da galáxia.
\end_layout

\begin_layout Standard
Por fim, o momento de inércia do aglomerado é definido como
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
I=\sum m_{i}\left|\vec{x}_{i}\right|^{2}.
\end{equation}

\end_inset

O momento de inércia se relaciona às energias cinética e potencial se o
 calcularmos a derivada segunda
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\begin{split}I= & \sum m_{i}\left|\vec{x}_{i}\right|^{2}=\sum m_{i}\vec{x}_{i}\cdot\vec{x}_{i}\\
\dot{I}= & 2\sum m_{i}\vec{x}_{i}\cdot\dot{\vec{x}}_{i}\\
\ddot{I}= & 2\sum m_{i}\left(\vec{x}_{i}\cdot\ddot{\vec{x}}_{i}+\dot{\vec{x}}_{i}\cdot\dot{\vec{x}}_{i}\right)\\
\ddot{I}= & 2\sum m_{i}\vec{x}_{i}\cdot\ddot{\vec{x}}_{i}+2\sum\left|\dot{\vec{x}}_{i}\right|^{2}
\end{split}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Usando a eq.
 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:KinectEnergy"
plural "false"
caps "false"
noprefix "false"

\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\ddot{I}=2\sum m_{i}\vec{x}_{i}\cdot\ddot{\vec{x}}_{i}+4K\label{eq:partialInertiaMoment}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
O termo de aceleração pode ser substituído usando a eq.
 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:Gravity"
plural "false"
caps "false"
noprefix "false"

\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\sum_{i}\left(m_{i}\vec{x}_{i}\right)\cdot\ddot{\vec{x}}_{i}=G\sum_{i,j;j\ne i}m_{i}m_{j}\frac{\vec{x}_{i}\cdot\left(\vec{x}_{j}-\vec{x}_{i}\right)}{\left|\vec{x}_{j}-\vec{x}_{i}\right|{}^{3}}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
O termo direito da equação é simétrico em relação a 
\begin_inset Formula $i$
\end_inset

 e 
\begin_inset Formula $j$
\end_inset

, de modo que
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\begin{split}\sum m_{i}\vec{x}_{i}\cdot\ddot{\vec{x}}_{i}= & \frac{1}{2}\left[\sum m_{i}\vec{x}_{i}\cdot\ddot{\vec{x}}_{i}+\sum m_{j}\vec{x}_{j}\cdot\ddot{\vec{x}}_{j}\right]\\
= & \frac{1}{2}\left[G\sum_{i,j;j\ne i}m_{i}m_{j}\frac{\vec{x}_{i}\cdot\left(\vec{x}_{j}-\vec{x}_{i}\right)}{\left|\vec{x}_{j}-\vec{x}_{i}\right|{}^{3}}+G\sum_{j,i;i\ne j}m_{i}m_{j}\frac{\vec{x}_{j}\cdot\left(\vec{x}_{i}-\vec{x}_{j}\right)}{\left|\vec{x}_{i}-\vec{x}_{j}\right|{}^{3}}\right]\\
= & \frac{G}{2}\left[\sum_{i,j;j\ne i}m_{i}m_{j}\frac{\vec{x}_{i}\cdot\left(\vec{x}_{j}-\vec{x}_{i}\right)+\vec{x}_{j}\cdot\left(\vec{x}_{i}-\vec{x}_{j}\right)}{\left|\vec{x}_{j}-\vec{x}_{i}\right|{}^{3}}\right]\\
= & \frac{G}{2}\left[\sum_{i,j;j\ne i}m_{i}m_{j}\frac{\vec{x}_{i}\cdot\vec{x}_{j}-\vec{x}_{i}\cdot\vec{x}_{i}+\vec{x}_{j}\cdot\vec{x}_{i}-\vec{x}_{j}\cdot\vec{x}_{j}}{\left|\vec{x}_{j}-\vec{x}_{i}\right|{}^{3}}\right]\\
= & -\frac{G}{2}\left[\sum_{i,j;j\ne i}m_{i}m_{j}\frac{\vec{x}_{i}\cdot\vec{x}_{i}-2\vec{x}_{i}\cdot\vec{x}_{j}+\vec{x}_{j}\cdot\vec{x}_{j}}{\left|\vec{x}_{j}-\vec{x}_{i}\right|{}^{3}}\right]\\
= & -\frac{G}{2}\left[\sum_{i,j;j\ne i}m_{i}m_{j}\frac{\left|\vec{x}_{j}-\vec{x}_{i}\right|^{2}}{\left|\vec{x}_{j}-\vec{x}_{i}\right|{}^{3}}\right]\\
= & -\frac{G}{2}\sum_{i,j;j\ne i}\frac{m_{i}m_{j}}{\left|\vec{x}_{j}-\vec{x}_{i}\right|}=W
\end{split}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Substituindo na eq.
 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:partialInertiaMoment"
plural "false"
caps "false"
noprefix "false"

\end_inset

 chegamos ao Teorema do Virial:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\boxed{\ddot{I}=2W+4K}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Um caso particularmente interessante do teorema do virial é o caso de um
 sistema com momento de inércia cosntante, de modo que 
\begin_inset Formula $\ddot{I}=0$
\end_inset

.
 Neste caso temos o Teorema do Virial Estacionário:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\boxed{0=W+2K}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Corpos em que este teorema se aplica são ditos virializados, ou, em equilíbrio
 virial.
 Estruturas gravitacionais que colapsaram a muito tempo (i.e., não vão se
 compactar mais) são exemplos de estruturas virializadas.
 No contexto de algomerados de galáxias, se substituirmos as equações 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:MassProfile"
plural "false"
caps "false"
noprefix "false"

\end_inset

 e 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:KinectEnergy"
plural "false"
caps "false"
noprefix "false"

\end_inset

, temos
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
0=\alpha\frac{GM^{2}}{r_{h}}+M\left\langle v^{2}\right\rangle .
\]

\end_inset

Com o perfil de distribuição de densidade, a velocidade média e o raio de
 meia-massa é possível estimar a massa total de um aglomerado de galáxias:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
M=\frac{\left\langle v^{2}\right\rangle r_{h}}{\alpha G}
\]

\end_inset


\end_layout

\begin_layout Standard
Apesar de não trivial, é possível estimar a velocidade média a partir do
 redshift das galáxias.
 Os outros dois parâmetros podem ser estimados a partir da distribuição
 de luminosidade do aglomerado, em diferentes espectros (por exemplo, a
 estimativa da distribuição de pressão do gás intergaláctico ionizado).
\end_layout

\end_body
\end_document
